<template bindable="router">
  <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top" role="navigation">
    <a class="navbar-brand" href="#">
      <i class="fa fa-home"></i>
      <span>${router.title}</span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#skeleton-navigation-navbar" aria-controls="skeleton-navigation-navbar"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="skeleton-navigation-navbar">
      <ul class="navbar-nav mr-auto">
        <li repeat.for="row of router.navigation" class="nav-item ${row.isActive ? 'active' : ''}">
          <a href.bind="row.href" class="nav-link">${row.title}</a>
        </li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li class="loader" if.bind="router.isNavigating">
          <i class="fa fa-spinner fa-spin fa-2x"></i>
        </li>
      </ul>
    </div>
  </nav>
</template>
